<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_page"
        android:title="Home" />
    <item
        android:id="@+id/FillOrganInformation"
        android:title="Fill Organ Information"/>
    <item
        android:id="@+id/CheckOrganDonationInformation"
        android:title="Check Organ Donation Information"/>
    <item
        android:id="@+id/AdmitPatient"
        android:title="Fill Admit Patient Information"/>
    <item
        android:id="@+id/CheckAdmitPatient"
        android:title="Check Admit Patient Information"/>
    <item
        android:id="@+id/ReleasePatient"
        android:title="Discharge Patient "/>
    <item
        android:id="@+id/changepass"
        android:title="Change Password"/>
    <item
        android:id="@+id/Feedback"
        android:title="Feedback"/>
    <item
        android:id="@+id/CheckFeedback"
        android:title="Check Feedback"/>
    <item
        android:id="@+id/SignOut"
        android:title="Sign out" />

</menu>