<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/w1"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Forget Organ Receiver Password???"
        android:id="@+id/age1"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="12dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:hint="Enter Username"
        android:id="@+id/username">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:hint="Enter email"
        android:id="@+id/email">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter mobile no"
        android:textColor="@color/black"
        android:id="@+id/mobile"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="send email"
        android:id="@+id/send" />
</LinearLayout>