<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:scrollbarSize="25sp"
 >
    <TableLayout
        android:layout_width="match_parent"
        android:background="@drawable/w1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">
        <TableRow android:padding="5dip">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:text="Fill Patient Information"
                android:textColor="#0ff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>

            <EditText
                android:id="@+id/registrationno"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                android:hint="patient Registration no"                android:padding="5dp"
                android:textColor="#000" />
            <Button
                android:id="@+id/Check"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="2"
                android:background="#0ff"
                android:text="Check"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Patient Registration no"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/regno"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                android:hint="patient Registration no"                android:padding="5dp"
                android:textColor="#000" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:text="Patient Name"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/pname"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:background="#fff"
                android:hint="patient name"
                android:padding="5dp"
                android:textColor="#000" />

        </TableRow>




        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Contact no"

                android:textSize="16sp" />
            <EditText
                android:id="@+id/contactno"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:hint="Contact no"
                android:padding="5dp"
                android:textColor="#000" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Email id"

                android:textSize="16sp" />
            <EditText
                android:id="@+id/Emailid"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:hint="Email id"
                android:padding="5dp"
                android:textColor="#000" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Date "

                android:textSize="16sp" />
            <EditText
                android:id="@+id/date1"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:hint="Date"
                android:padding="5dp"
                android:textColor="#000" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Admitted"

                android:textSize="16sp" />
            <EditText
                android:id="@+id/admitted"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:hint="Admitted or not"
                android:padding="5dp"
                android:textColor="#000" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <Button
                android:id="@+id/Editbtn"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="2"
                android:background="#0ff"
                android:text="Store"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</ScrollView>