<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".SplashActivity">
      <TextView

          android:layout_width="match_parent"
          android:layout_height="170px"
          android:text="Organation"
          android:textSize="40dp"
          android:textAlignment="center"
          android:textStyle="italic|bold"

          ></TextView>

    <ImageView

        android:layout_width="match_parent"

        android:layout_height="800dp"

        android:layout_marginTop="1dp"

        android:padding="1dp"

        android:scaleType="centerCrop"

        android:src="@drawable/splashimg" />


</LinearLayout>