<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="25sp"
    android:background="@drawable/w1"
    tools:context=".CheckOrganDonationInformationToDonar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CheckOrganDonationInformationToDonar">
        <TextView
            android:text="Select organ"
            android:layout_below="@id/DonarAddress"
            android:id="@+id/age1"
            android:textSize="17dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="12dp"
            />

        <Spinner
            android:layout_toRightOf="@+id/age1"
            android:padding="10dp"
            android:id="@+id/coursesspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-50dp"
            android:orientation="horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="check"
            android:id="@+id/check" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="700dp" />
    </LinearLayout>
</ScrollView>