<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Change Password for"
        android:id="@+id/age1"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="12dp"
        />

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Username"
        android:id="@+id/username">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter new password"
        android:id="@+id/newpass">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Confirm password"
        android:id="@+id/cpass">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Change Password"
        android:id="@+id/send" />
</LinearLayout>