<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="25sp"
    android:background="@drawable/w1"
    tools:context=".CheckFeedback">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CheckFeedback">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="700dp"></ListView>
    </LinearLayout>
</ScrollView>