<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="male"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Female" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="other" />
</RadioGroup>
</LinearLayout>