<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.organdonationsystem">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label=""
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrganDonationSystem">
        <activity
            android:name=".DischargePatientByHospital"
            android:exported="false" />
        <activity
            android:name=".CheckAdmitPatient"
            android:exported="false" />
        <activity
            android:name=".AddPatient"
            android:exported="false" />
        <activity
            android:name=".changePasswordForOrganReciever"
            android:exported="false" />
        <activity
            android:name=".ChangePasswordForDonor"
            android:exported="false" />
        <activity
            android:name=".ChangePasswordForHospital"
            android:exported="false" />
        <activity
            android:name=".ChangePassword"
            android:exported="false" />
        <activity
            android:name=".ForgetPasswordForOrganReciever"
            android:exported="false" />
        <activity
            android:name=".ForgetPasswordForDoctor"
            android:exported="false" />
        <activity
            android:name=".ForgetPasswordForDonor"
            android:exported="false" />
        <activity
            android:name=".ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".DonateOrganByHospital"
            android:exported="false" />
        <activity
            android:name=".CheckOrganDonationInformationToDonar"
            android:exported="false" />
        <activity
            android:name=".ComponentExample"
            android:exported="false" />
        <activity
            android:name=".CheckFeedback"
            android:exported="false" />
        <activity
            android:name=".RequestForAppointment"
            android:exported="false" />
        <activity
            android:name=".HospitalHomePage"
            android:exported="false" />
        <activity
            android:name=".DonorHomePage"
            android:exported="false" />
        <activity
            android:name=".OrganRecieverHomePage"
            android:exported="false" />
        <activity
            android:name=".DoctorHomePage"
            android:exported="false" />
        <activity
            android:name=".DonorSignUp"
            android:exported="false" />
        <activity
            android:name=".OrganRecieverSignup"
            android:exported="false" />
        <activity
            android:name=".DoctorSignUp"
            android:exported="false" />
        <activity
            android:name=".HospitalSignup"
            android:exported="false" />
        <activity
            android:name=".OrganRecieveLogin"
            android:exported="false" />
        <activity
            android:name=".ContactUs"
            android:exported="false" />
        <activity
            android:name=".FeedbackForm"
            android:exported="false" />
        <activity
            android:name=".DonarLogin"
            android:exported="false" />
        <activity
            android:name=".DoctorLogin"
            android:exported="false" />
        <activity
            android:name=".HospitalLogin"
            android:exported="false" />
        <activity
            android:name=".IndexPage"
            android:exported="false" />
        <activity
            android:name=".DonateOrgan"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>